apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ouzj7sumy-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ouzj7sumy-dotnet-basic-gitops